# Twitter-Clone

./: .gitignore
Backend/: .editorconfig  Twitter.sln
Backend/src/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
Backend/src/Domain/: GlobalUsings.cs
Backend/src/Domain/Common/: BsonCollectionAttribute.cs
Backend/src/Domain/Entities/: Blocks.cs  Comment.cs  Entity.cs  Follow.cs  Hashtag.cs  HomeTimeline.cs  (+9 more)
Backend/src/Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  Infrastructure.csproj
Backend/src/Infrastructure/Common/: BsonCollectionAttribute.cs
Backend/src/Infrastructure/Configurations/: CloudinarySettings.cs  IRabbitMQSettings.cs  IRedisSettings.cs  RabbitMQSettings.cs  RedisSettings.cs
Backend/src/Infrastructure/Identity/: IdentityService.cs  JwtTokenService.cs
Backend/src/Infrastructure/MessageQueueServices/RabbitMQ/: NotificationConsumer.cs  NotificationPublisher.cs  TweetConsumer.cs  TweetPublisher.cs
Backend/src/Infrastructure/Persistence/MongoDB/Common/: IMongoDbSettings.cs  MongoDbSettings.cs
Backend/src/Infrastructure/Persistence/MongoDB/DbContext/: ITwitterDbContext.cs  TwitterDbContext.cs
Backend/src/Infrastructure/Persistence/MongoDB/Repositories/: AuthRepository.cs  BlockRepository.cs  CommentRepository.cs  FollowRepository.cs  HashtagRepository.cs  HomeTimelineRepository.cs  LikeRepository.cs  MongoRepository.cs  NotificationRepository.cs  RetweetRepository.cs  SearchRepository.cs  TweetRepository.cs  UserRepository.cs  UserTimelineRepository.cs
Backend/src/Infrastructure/Persistence/RedisCaching/: TweetCacheService.cs
Backend/src/Infrastructure/Services/: EmailService.cs  PhotosAccessor.cs  RedisTokenService.cs
Backend/src/Infrastructure/SignalR/Notification/: NotificationHub.cs
Backend/src/WebApi/: ConfigureServices.cs  GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.json
Backend/src/WebApi/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  BlockController.cs  CommentController.cs  FollowController.cs  LikeController.cs  NotificationController.cs  PhotoController.cs  RetweetController.cs  SearchController.cs  TweetController.cs  UserController.cs
Backend/src/WebApi/Extensions/: HttpExtensions.cs
Backend/src/WebApi/Middleware/: ExceptionMiddleware.cs  LoggerMiddleware.cs
Backend/src/WebApi/Properties/: launchSettings.json
Backend/src/WebApi/Services/: CurrentUserService.cs
Backend/tests/Application.UnitTests/: Application.UnitTests.csproj  Usings.cs
Backend/tests/Infrastructure.UnitTests/: Usings.cs
ClientApp/fuse-starter-v15.2.0/: package-lock.json  package.json
ClientApp/fuse-starter-v15.2.0/src/: index.html
(+287 files in other folders)
